0:0:0:0:0:0:0:1 - - [05/May/2019:10:33:42 +0800] "GET /test HTTP/1.1" 404 959 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [05/May/2019:10:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2019:10:35:37 +0800] "GET /test HTTP/1.1" 404 959 http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [05/May/2019:10:37:13 +0800] "GET /test HTTP/1.1" 404 959 http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [05/May/2019:10:37:38 +0800] "GET /test HTTP/1.1" 404 959 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:23 +0800] "GET /test.do HTTP/1.1" 200 6 http-bio-8082-exec-9 61
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2019:10:41:29 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:51 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:42:56 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:20 +0800] "GET /admin/password.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /register.html HTTP/1.1" 200 6936 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:43:55 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3575 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-1 5050
0:0:0:0:0:0:0:1 - - [05/May/2019:10:44:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:00 +0800] "GET /sample.html HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /sampling.html HTTP/1.1" 200 17733 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /css/pages-sampling.css HTTP/1.1" 200 806 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /img/_/title_bg.jpg HTTP/1.1" 200 2292 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:45:14 +0800] "GET /img/_/sampling_head.jpg HTTP/1.1" 200 40685 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /cooperation.html HTTP/1.1" 200 10084 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /css/pages-cooperation.css HTTP/1.1" 200 894 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /img/_/01.png HTTP/1.1" 200 433281 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:46:46 +0800] "GET /img/_/cooperation_banner.jpg HTTP/1.1" 200 41869 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:19 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:47:26 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:05:02 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /register.html HTTP/1.1" 200 8313 http-bio-8082-exec-1 68
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1475 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2149 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-3 90
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [05/May/2019:11:31:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:02 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2181 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:02 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:11:37:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:15 +0800] "GET /register.html HTTP/1.1" 200 8364 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:37 +0800] "POST /seller/add.do HTTP/1.1" 200 52 http-bio-8082-exec-7 392
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:37 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:37 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:37 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:37 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:39:37 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2019:11:42:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [05/May/2019:11:42:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:42:45 +0800] "POST /seller/add.do HTTP/1.1" 200 52 http-bio-8082-exec-6 235
0:0:0:0:0:0:0:1 - - [05/May/2019:11:42:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:42:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:11:44:42 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:45:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:11:45:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:11:45:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2019:11:45:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2019:11:45:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:11:45:50 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:09 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:17 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:17 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:17 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:17 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:13:57:17 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:27 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:18:43 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-6 4
