0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:21 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:21 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:21 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:21 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:21 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-3 712
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:36 +0800] "GET /error.html HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2019:09:05:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:37:27 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2019:09:37:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:37:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3719 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:37:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2019:09:37:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:09:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:09:37:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:38:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:38:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2019:09:38:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2019:09:38:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [07/May/2019:09:38:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2019:10:02:58 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2019:10:02:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:03:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2019:10:03:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:03:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:06:06 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2019:10:06:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8082-exec-10 5
