0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3719 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:31 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:31 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:31 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:31 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:31 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 686
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2019:09:06:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 365
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18387 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1147 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1475 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:32:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2085 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18388 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:34:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18388 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:35:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2113 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18443 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:36:14 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-9 441
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18523 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2532 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3719 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-8 99
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18523 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1475 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1147 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2532 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18523 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2532 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:21 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:24 +0800] "POST /itemCat/findItemCat.do?parentId=161 HTTP/1.1" 200 434 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2019:09:55:00 +0800] "POST /itemCat/findItemCat.do?parentId=249 HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:13:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:13:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:13:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2019:10:13:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:13:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:13:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:13:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:13:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18508 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:13:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2515 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:10:13:24 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2019:10:14:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2019:10:14:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:14:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:14:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:14:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18508 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:14:22 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18508 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2531 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:15 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2019:10:15:52 +0800] "POST /itemCat/findItemCat.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [08/May/2019:10:17:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:17:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:17:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:17:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:17:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [08/May/2019:10:17:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18508 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2019:10:17:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2519 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:17:24 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [08/May/2019:10:17:31 +0800] "POST /itemCat/findItemCat.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:22:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:23:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18495 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:23:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:23:02 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2019:10:24:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:24:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:24:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:24:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:24:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18509 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2019:10:24:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:24:38 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [08/May/2019:10:24:41 +0800] "POST /itemCat/findItemCat.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:29:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2019:10:29:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:29:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:29:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:29:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18508 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:10:29:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2522 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2019:10:29:16 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2019:10:29:18 +0800] "POST /itemCat/findItemCat.do?parentId=161 HTTP/1.1" 200 434 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2019:10:37:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:37:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:37:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:37:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:37:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18560 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:37:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2544 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:37:26 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2019:10:37:30 +0800] "POST /itemCat/findItemCat.do?parentId=249 HTTP/1.1" 200 373 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2019:10:39:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:39:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:39:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:40:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18621 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:40:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2862 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:40:00 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [08/May/2019:10:40:02 +0800] "POST /itemCat/findItemCat.do?parentId=290 HTTP/1.1" 200 66 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [08/May/2019:10:40:06 +0800] "POST /itemCat/findItemCat.do?parentId=291 HTTP/1.1" 200 240 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2019:10:47:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2019:10:47:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:47:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:47:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:47:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18648 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:47:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3164 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:47:11 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:10:47:19 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 602 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2019:10:47:21 +0800] "POST /itemCat/findItemCat.do?parentId=7 HTTP/1.1" 200 169 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2019:10:47:23 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 60 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2019:10:49:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:49:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:49:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:49:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:50:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18648 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:50:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3164 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:50:06 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2019:10:50:09 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 602 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2019:10:50:09 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 84 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [08/May/2019:10:50:12 +0800] "POST /itemCat/findItemCat.do?parentId=7 HTTP/1.1" 200 169 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2019:10:52:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2019:10:52:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:52:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2019:10:52:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:52:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18648 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:52:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3164 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:52:17 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18648 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:13 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:15 +0800] "POST /itemCat/findItemCat.do?parentId=161 HTTP/1.1" 200 434 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:17 +0800] "POST /itemCat/findItemCat.do?parentId=162 HTTP/1.1" 200 555 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:19 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 67 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:31 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 602 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:34 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 177 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:37 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 66 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2019:10:54:51 +0800] "POST /itemCat/findItemCat.do?parentId=290 HTTP/1.1" 200 66 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2019:10:55:03 +0800] "POST /itemCat/findItemCat.do?parentId=291 HTTP/1.1" 200 240 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:10:55:06 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 64 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:10:56:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2019:10:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2019:10:56:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:56:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18689 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:56:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:56:41 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2019:10:56:44 +0800] "POST /itemCat/findItemCat.do?parentId=161 HTTP/1.1" 200 434 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2019:10:56:46 +0800] "POST /itemCat/findItemCat.do?parentId=202 HTTP/1.1" 200 420 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2019:10:56:48 +0800] "GET /itemCat/findOne.do?id=208 HTTP/1.1" 200 70 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2019:10:56:51 +0800] "POST /itemCat/findItemCat.do?parentId=296 HTTP/1.1" 200 607 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18687 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:32 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:37 +0800] "POST /itemCat/findItemCat.do?parentId=378 HTTP/1.1" 200 427 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:39 +0800] "POST /itemCat/findItemCat.do?parentId=397 HTTP/1.1" 200 437 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:41 +0800] "GET /itemCat/findOne.do?id=402 HTTP/1.1" 200 74 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:44 +0800] "POST /itemCat/findItemCat.do?parentId=296 HTTP/1.1" 200 607 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:47 +0800] "POST /itemCat/findItemCat.do?parentId=378 HTTP/1.1" 200 427 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2019:10:57:54 +0800] "GET /itemCat/findOne.do?id=401 HTTP/1.1" 200 70 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18649 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3208 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:29 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:32 +0800] "POST /itemCat/findItemCat.do?parentId=161 HTTP/1.1" 200 434 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:34 +0800] "POST /itemCat/findItemCat.do?parentId=186 HTTP/1.1" 200 924 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:37 +0800] "GET /itemCat/findOne.do?id=192 HTTP/1.1" 200 67 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:42 +0800] "POST /itemCat/findItemCat.do?parentId=378 HTTP/1.1" 200 427 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:54 +0800] "POST /itemCat/findItemCat.do?parentId=397 HTTP/1.1" 200 437 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:56 +0800] "GET /itemCat/findOne.do?id=400 HTTP/1.1" 200 70 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:01 +0800] "POST /itemCat/findItemCat.do?parentId=296 HTTP/1.1" 200 607 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18649 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3255 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:40 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:45 +0800] "POST /itemCat/findItemCat.do?parentId=290 HTTP/1.1" 200 66 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:47 +0800] "POST /itemCat/findItemCat.do?parentId=291 HTTP/1.1" 200 240 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:49 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 64 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2019:11:00:52 +0800] "POST /itemCat/findItemCat.do?parentId=249 HTTP/1.1" 200 373 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2019:11:02:46 +0800] "POST /itemCat/findItemCat.do?parentId=256 HTTP/1.1" 200 397 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2019:11:03:01 +0800] "GET /itemCat/findOne.do?id=259 HTTP/1.1" 200 64 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18840 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 931 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3545 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:34 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:48 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 602 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:50 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 177 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:52 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 66 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:52 +0800] "GET /typeTemplate/findOne.do?id=48 HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:16:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:16:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2019:11:16:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:16:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:16:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18840 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:16:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3574 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:16:27 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:11:16:29 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 602 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2019:11:16:32 +0800] "POST /itemCat/findItemCat.do?parentId=7 HTTP/1.1" 200 169 http-bio-8082-exec-8 166
0:0:0:0:0:0:0:1 - - [08/May/2019:11:16:38 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 60 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2019:11:16:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 286
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 91
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18840 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:42 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-10 171
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:44 +0800] "POST /itemCat/findItemCat.do?parentId=161 HTTP/1.1" 200 434 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:46 +0800] "POST /itemCat/findItemCat.do?parentId=171 HTTP/1.1" 200 813 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:48 +0800] "GET /itemCat/findOne.do?id=172 HTTP/1.1" 200 61 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2019:11:18:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 253 http-bio-8082-exec-8 48
10.10.84.242 - - [08/May/2019:13:53:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-4 24
10.10.84.242 - - [08/May/2019:13:53:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3719 http-bio-8082-exec-4 6
10.10.84.242 - - [08/May/2019:13:53:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-5 6
10.10.84.242 - - [08/May/2019:13:53:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-1 7
10.10.84.242 - - [08/May/2019:13:53:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-5 4
10.10.84.242 - - [08/May/2019:13:53:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-10 8
10.10.84.242 - - [08/May/2019:13:53:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-3 32
10.10.84.242 - - [08/May/2019:13:53:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-9 145
10.10.84.242 - - [08/May/2019:13:53:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 209
10.10.84.242 - - [08/May/2019:13:53:07 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-5 5
10.10.84.242 - - [08/May/2019:13:53:07 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-1 6
10.10.84.242 - - [08/May/2019:13:53:07 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-10 6
10.10.84.242 - - [08/May/2019:13:53:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-3 8
10.10.84.242 - - [08/May/2019:13:53:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-8 9
10.10.84.242 - - [08/May/2019:13:53:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-4 9
10.10.84.242 - - [08/May/2019:13:53:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-4 9
10.10.84.242 - - [08/May/2019:13:53:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-8 140
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 74
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-8 5
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 3
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-10 4
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-10 19
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 29
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 26
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 34
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 43
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 44
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-5 5
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-3 6
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-4 6
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 2
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
10.10.84.242 - - [08/May/2019:13:53:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 4
10.10.84.242 - - [08/May/2019:13:53:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8082-exec-8 4
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18840 http-bio-8082-exec-8 4
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-4 9
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-10 7
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-1 7
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-8 12
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1475 http-bio-8082-exec-4 3
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1147 http-bio-8082-exec-10 6
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-8082-exec-1 5
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 931 http-bio-8082-exec-8 4
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3574 http-bio-8082-exec-4 2
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-3 29
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 31
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-3 4
10.10.84.242 - - [08/May/2019:13:53:32 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-8 36
10.10.84.242 - - [08/May/2019:15:16:28 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 302 - http-bio-8082-exec-6 32
10.10.84.242 - - [08/May/2019:15:16:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3719 http-bio-8082-exec-6 6
10.10.84.242 - - [08/May/2019:15:16:35 +0800] "POST /itemCat/findItemCat.do?parentId=249 HTTP/1.1" 302 - http-bio-8082-exec-6 6
10.10.84.242 - - [08/May/2019:15:16:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3719 http-bio-8082-exec-6 2
10.10.84.242 - - [08/May/2019:15:16:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-6 4
10.10.84.242 - - [08/May/2019:15:16:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3719 http-bio-8082-exec-6 3
10.10.84.242 - - [08/May/2019:15:16:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 66
10.10.84.242 - - [08/May/2019:15:16:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-6 6
10.10.84.242 - - [08/May/2019:15:16:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 2
10.10.84.242 - - [08/May/2019:15:16:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
10.10.84.242 - - [08/May/2019:15:16:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 30
10.10.84.242 - - [08/May/2019:15:16:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8082-exec-6 6
10.10.84.242 - - [08/May/2019:15:16:52 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8082-exec-6 4
10.10.84.242 - - [08/May/2019:15:16:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18840 http-bio-8082-exec-6 5
10.10.84.242 - - [08/May/2019:15:16:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
10.10.84.242 - - [08/May/2019:15:16:54 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8082-exec-6 54
