0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 216
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3719 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-8 309
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 1230
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-6 72
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:41:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
