0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /register.html HTTP/1.1" 200 8364 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1475 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2143 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [06/May/2019:09:05:04 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2019:09:18:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3575 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:18:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:18:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:18:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2019:09:18:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2019:09:18:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2019:09:18:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2019:09:18:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2019:09:18:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3575 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-10 216
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:46 +0800] "GET /register.html HTTP/1.1" 200 8364 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:46 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1475 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2143 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:47 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-6 185
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:48:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:50:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 71
0:0:0:0:0:0:0:1 - - [06/May/2019:15:50:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-2 97
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:40 +0800] "GET /error.html HTTP/1.1" 200 138 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:51:54 +0800] "GET /error.html HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:52:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 158
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:22 +0800] "GET /error.html HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2019:16:04:08 +0800] "GET /error.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:54 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-8 81
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:03 +0800] "GET /error.html HTTP/1.1" 200 138 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:12 +0800] "GET /error.html HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:23 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:29 +0800] "GET /error.html HTTP/1.1" 200 138 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 135
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:11 +0800] "GET /register.html HTTP/1.1" 200 8364 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:11 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2143 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1475 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:11 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:11 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:51 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:46:37 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /register.html HTTP/1.1" 200 8364 http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1475 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2143 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:38 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:54 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [06/May/2019:16:49:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:52:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2019:16:52:52 +0800] "POST /seller/add.do HTTP/1.1" 500 7834 http-bio-8082-exec-8 143
0:0:0:0:0:0:0:1 - - [06/May/2019:16:52:53 +0800] "POST /seller/add.do HTTP/1.1" 500 5250 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2019:16:52:57 +0800] "POST /seller/add.do HTTP/1.1" 500 5250 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:01 +0800] "POST /seller/add.do HTTP/1.1" 500 5250 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:02 +0800] "POST /seller/add.do HTTP/1.1" 500 5250 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:02 +0800] "POST /seller/add.do HTTP/1.1" 500 5250 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:03 +0800] "POST /seller/add.do HTTP/1.1" 500 5250 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:10 +0800] "POST /seller/add.do HTTP/1.1" 500 5250 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:12 +0800] "POST /seller/add.do HTTP/1.1" 500 5250 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:12 +0800] "POST /seller/add.do HTTP/1.1" 500 5250 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /register.html HTTP/1.1" 200 8364 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1475 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2143 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:12 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:26 +0800] "POST /seller/add.do HTTP/1.1" 200 52 http-bio-8082-exec-2 328
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:30 +0800] "GET /error.html HTTP/1.1" 200 138 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:59:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 173
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:17:18:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2019:17:18:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20145 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:17:18:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:17:18:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:17:18:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:17:20:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2019:17:20:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
