<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.offcn</groupId>
    <artifactId>youlexuan-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.offcn</groupId>
  <artifactId>mqdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-client</artifactId>
		    <version>5.14.5</version>
		</dependency>
  </dependencies>
</project>