0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:41 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:41 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:41 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 145
0:0:0:0:0:0:0:1 - - [07/May/2019:09:22:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:09:28:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6152 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1038 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1936 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:05 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 231 http-bio-8081-exec-2 340
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:05 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 231 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7513 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1031 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2393 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:06 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:06 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6152 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:11 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 231 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:11 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 231 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7513 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:14 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:14 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9090 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 931 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3536 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:25 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:26 +0800] "GET /specification/findAllSpec.do HTTP/1.1" 200 47 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:26 +0800] "GET /brand/findbrandlist.do HTTP/1.1" 200 183 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:26 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:26 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6152 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:30 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 231 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:30 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 231 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9090 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:31 +0800] "GET /specification/findAllSpec.do HTTP/1.1" 200 47 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:31 +0800] "GET /brand/findbrandlist.do HTTP/1.1" 200 183 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:31 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:31 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9110 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1022 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:46 +0800] "GET /js/controller/sellerController2.js HTTP/1.1" 200 2120 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:46 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:46 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [07/May/2019:09:30:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:09:32:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:37:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:59:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2019:09:59:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:09:59:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:01:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:29:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [07/May/2019:10:29:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [07/May/2019:10:29:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:10:29:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [07/May/2019:10:29:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:29:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:29:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:29:08 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [07/May/2019:10:29:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6576 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:29:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1036 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:29:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2127 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:11 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:14 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-1 605
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:58 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:32:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6606 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:32:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:32:01 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:14 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6645 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:17 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:17 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:24 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:34 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [07/May/2019:10:34:52 +0800] "POST /itemCat/findItemCat.do?parentId=3 HTTP/1.1" 200 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [07/May/2019:10:56:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2019:10:56:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:56:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:10:56:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:10:56:42 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [07/May/2019:10:56:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6815 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2019:10:56:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:56:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2806 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2019:10:56:45 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [07/May/2019:10:57:55 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [07/May/2019:10:58:05 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [07/May/2019:10:58:10 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [07/May/2019:10:58:14 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2019:10:58:15 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [07/May/2019:10:58:34 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:02 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:13 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6825 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:16 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:20 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:20 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:33 +0800] "POST /itemCat/findItemCat.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:35 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:58 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6815 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:05 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:10 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:12 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:18 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:22 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6815 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:26 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:28 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:41 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:46 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:12 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6825 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:16 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:18 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:19 +0800] "POST /itemCat/findItemCat.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:20 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:22 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:23 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:24 +0800] "POST /itemCat/findItemCat.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:25 +0800] "POST /itemCat/findItemCat.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:27 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:30 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:31 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:33 +0800] "POST /itemCat/findItemCat.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:36 +0800] "POST /itemCat/findItemCat.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:42 +0800] "POST /itemCat/findItemCat.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:43 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:02 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:17 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:17 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:17 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:19 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6815 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1036 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2806 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:22 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:24 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:26 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:34 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:05:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:05:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:05:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2019:11:05:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:05:42 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:05:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6811 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:05:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:05:45 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [07/May/2019:11:05:47 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:05:47 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:06:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:06:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:06:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2019:11:06:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:06:29 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:06:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6817 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:06:33 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [07/May/2019:11:06:35 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:06:38 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:06:39 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:06:44 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [07/May/2019:11:07:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:07:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:07:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:07:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:07:01 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:07:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6817 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:07:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2778 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:07:04 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [07/May/2019:11:07:12 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [07/May/2019:11:07:13 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:11:07:14 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:45 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6801 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:48 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:50 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:54 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:55 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2019:11:09:57 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:50 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6801 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:52 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:56 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:57 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [07/May/2019:11:10:59 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:11:03 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2019:11:11:13 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:12:59 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2019:11:13:06 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2019:11:13:51 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [07/May/2019:11:14:34 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:14:37 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2019:11:14:41 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2019:11:44:50 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:44:52 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:44:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:44:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:44:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:44:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2019:11:44:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:44:59 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:45:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6801 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:45:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:45:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:45:02 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [07/May/2019:11:45:04 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:45:04 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:12 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:34 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6912 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:11:46:37 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:04 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6914 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:08 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:09 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:10 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:25 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:35 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6914 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:38 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:42 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6914 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:56 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:47:58 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:03 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6914 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:08 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:11 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6914 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:15 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:16 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:18 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:19 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:21 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:11:48:42 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:20 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6914 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:25 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:16 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:20 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:25 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:35 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:40 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:02:54 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:05 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:07 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:10 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:17 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:18 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:27 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:05:59 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:52 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:07:55 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:08:06 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:21 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:36 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:15:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:15:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:15:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:15:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:15:42 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:15:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6954 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:15:45 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:15:56 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:16:03 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:16:17 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [07/May/2019:14:16:30 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:16:31 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:16:41 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:09 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6954 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:13 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:16 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:21 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:25 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:43 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:43 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:48 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:48 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:49 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6954 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1036 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3018 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:53 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:58 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:59 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:00 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:20 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6954 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2990 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:23 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:35 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:35 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:36 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6954 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1036 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2990 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:40 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:42 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:42 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:44 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:19:00 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:19:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6954 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:19:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3018 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:19:02 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:19:04 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:19:05 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:19:06 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:19:11 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:19:21 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:23:40 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [07/May/2019:14:23:48 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:23:54 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:24:07 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:24:14 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:24:18 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:24:21 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:46:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [07/May/2019:14:46:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:46:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:46:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:46:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:46:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:46:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:46:59 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7322 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1147 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3244 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:03 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-2 790
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:04 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:47:58 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:48:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7341 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:48:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:48:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:48:01 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [07/May/2019:14:48:01 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [07/May/2019:14:48:04 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:49:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:49:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:49:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:49:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:49:29 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:49:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7341 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:49:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:49:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:49:33 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [07/May/2019:14:49:33 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [07/May/2019:14:49:46 +0800] "POST /itemCat/findItemCat.do?parentId=558 HTTP/1.1" 200 189 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:40 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7342 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:43 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:43 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:50 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [07/May/2019:14:52:53 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 358 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:53:18 +0800] "POST /itemCat/add.do HTTP/1.1" 200 52 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [07/May/2019:14:53:18 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 420 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [07/May/2019:15:06:43 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [07/May/2019:15:06:47 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:06:50 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 420 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:38 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7372 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3284 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:53 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:53 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:56 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2019:15:09:57 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 420 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:10:10 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 72 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [07/May/2019:15:10:14 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 69 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2019:15:10:19 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 72 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [07/May/2019:15:10:27 +0800] "POST /itemCat/update.do HTTP/1.1" 200 52 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [07/May/2019:15:10:27 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 414 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:51 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3334 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:54 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:54 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:58 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2019:15:15:01 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 414 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [07/May/2019:15:15:06 +0800] "GET /itemCat/delete.do?ids=1202,1199 HTTP/1.1" 200 52 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2019:15:15:06 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 293 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2019:15:15:10 +0800] "GET /itemCat/delete.do?ids=5,6 HTTP/1.1" 200 52 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [07/May/2019:15:15:10 +0800] "POST /itemCat/findItemCat.do?parentId=2 HTTP/1.1" 200 177 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2019:15:15:13 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2019:15:15:28 +0800] "POST /itemCat/findItemCat.do?parentId=70 HTTP/1.1" 200 177 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2019:15:15:33 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [07/May/2019:15:15:51 +0800] "POST /itemCat/findItemCat.do?parentId=70 HTTP/1.1" 200 177 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2019:15:15:57 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 653 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2019:15:16:00 +0800] "GET /itemCat/delete.do?ids=70,70 HTTP/1.1" 200 52 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2019:15:16:00 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 602 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2019:15:19:44 +0800] "POST /itemCat/findItemCat.do?parentId=65 HTTP/1.1" 200 260 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [07/May/2019:15:19:48 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 602 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [07/May/2019:15:23:59 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2019:15:24:18 +0800] "POST /itemCat/findItemCat.do?parentId=1186 HTTP/1.1" 200 77 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:15:24:20 +0800] "POST /itemCat/findItemCat.do?parentId=1187 HTTP/1.1" 200 178 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [07/May/2019:15:24:27 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [07/May/2019:15:29:14 +0800] "POST /itemCat/findItemCat.do?parentId=1147 HTTP/1.1" 200 405 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2019:15:29:17 +0800] "POST /itemCat/findItemCat.do?parentId=1148 HTTP/1.1" 200 611 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:56 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2019:15:35:19 +0800] "POST /itemCat/findItemCat.do?parentId=1186 HTTP/1.1" 200 77 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2019:15:35:22 +0800] "POST /itemCat/findItemCat.do?parentId=1187 HTTP/1.1" 200 178 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2019:15:40:49 +0800] "POST /itemCat/findItemCat.do?parentId=1187 HTTP/1.1" 200 178 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:40:52 +0800] "POST /itemCat/findItemCat.do?parentId=1186 HTTP/1.1" 200 77 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2019:15:40:53 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1191 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:33 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:36 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1129 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:36 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:41 +0800] "POST /itemCat/findItemCat.do?parentId=1031 HTTP/1.1" 200 633 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2019:15:42:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:52 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1129 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:52 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:37 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:41 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-2 743
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:41 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1129 http-bio-8081-exec-10 758
0:0:0:0:0:0:0:1 - - [07/May/2019:16:00:04 +0800] "GET /itemCat/delete.do?ids=1031 HTTP/1.1" 200 52 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [07/May/2019:16:00:04 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 1070 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2019:16:00:23 +0800] "GET /itemCat/delete.do?ids=1147,963 HTTP/1.1" 200 52 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [07/May/2019:16:00:23 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 938 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2019:16:13:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:13:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:13:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:13:51 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 938 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [07/May/2019:16:13:51 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2019:16:13:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:00 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:00 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 938 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:37 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:37 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 938 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:46 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:46 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 938 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [07/May/2019:16:16:04 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 602 http-bio-8081-exec-2 13
