0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:04:34 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 136
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:26 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:26 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9110 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1022 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /js/controller/sellerController2.js HTTP/1.1" 200 2120 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:28 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2353 http-bio-8081-exec-4 758
0:0:0:0:0:0:0:1 - - [06/May/2019:09:08:28 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2353 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2019:09:15:46 +0800] "GET /seller/findOne.do?sellerId=wangpiaoliang HTTP/1.1" 200 478 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [06/May/2019:09:15:54 +0800] "GET /seller/findOne.do?sellerId=wangpiaoliang HTTP/1.1" 200 478 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [06/May/2019:09:16:48 +0800] "GET /seller/findOne.do?sellerId=wangpiaoliang HTTP/1.1" 200 478 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9090 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1031 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3536 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 931 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1038 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:53 +0800] "GET /brand/findbrandlist.do HTTP/1.1" 200 183 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:53 +0800] "GET /specification/findAllSpec.do HTTP/1.1" 200 47 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:53 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:53 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:09:19:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:24:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [06/May/2019:15:24:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2019:15:24:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2019:15:24:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2019:15:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:25:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:05 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:05 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 152
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:26:56 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:08 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:08 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:12 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:15:28:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9110 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:28:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:28:23 +0800] "GET /js/controller/sellerController2.js HTTP/1.1" 200 2120 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:15:28:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1022 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2019:15:28:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2019:15:28:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2019:15:28:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2019:15:28:24 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2353 http-bio-8081-exec-6 966
0:0:0:0:0:0:0:1 - - [06/May/2019:15:28:24 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2353 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:57 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:57 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:59 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 252
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9110 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:01 +0800] "GET /js/controller/sellerController2.js HTTP/1.1" 200 2120 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1022 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:02 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2342 http-bio-8081-exec-6 342
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:02 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2342 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:04 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 497 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:07 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2342 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:11 +0800] "GET /seller/findOne.do?sellerId=aaa HTTP/1.1" 200 465 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:13 +0800] "GET /seller/updateSeller.do?sellerId=aaa&num=1 HTTP/1.1" 200 52 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:13 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2353 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:13 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2353 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [06/May/2019:17:19:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2019:17:19:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:17:19:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-4 2
