0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:55 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 121
0:0:0:0:0:0:0:1 - - [15/May/2019:11:42:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:43:01 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:43:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:43:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1121 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:43:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2166 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:11:43:07 +0800] "GET /brand/import.do HTTP/1.1" 200 59 http-bio-8081-exec-8 1896
0:0:0:0:0:0:0:1 - - [15/May/2019:11:52:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2019:11:52:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:52:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:52:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:52:25 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:52:28 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:52:33 +0800] "GET /brand/import.do HTTP/1.1" 200 59 http-bio-8081-exec-1 2045
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:19 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:22 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:13:56:28 +0800] "GET /brand/import.do HTTP/1.1" 200 59 http-bio-8081-exec-7 1447
0:0:0:0:0:0:0:1 - - [15/May/2019:13:58:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2019:13:58:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:13:58:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:13:58:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2019:13:58:47 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2019:13:58:50 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:13:58:55 +0800] "GET /brand/import.do HTTP/1.1" 200 58 http-bio-8081-exec-8 3132
0:0:0:0:0:0:0:1 - - [15/May/2019:14:04:19 +0800] "GET /brand/import.do HTTP/1.1" 200 58 http-bio-8081-exec-7 2271
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 183
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:41 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 145
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:44 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:49 +0800] "GET /brand/import.do HTTP/1.1" 200 58 http-bio-8081-exec-5 2394
10.10.84.250 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
