0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:17 +0800] "GET /admin/login.html HTTP/1.1" 302 - http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:19 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:29 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:29 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 168
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3334 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:45 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:45 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [08/May/2019:09:37:58 +0800] "POST /itemCat/findItemCat.do?parentId=1 HTTP/1.1" 200 602 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2019:09:38:23 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2019:09:38:26 +0800] "POST /itemCat/findItemCat.do?parentId=161 HTTP/1.1" 200 434 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2019:09:50:44 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:50:44 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:50:47 +0800] "POST /itemCat/findItemCat.do?parentId=162 HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:56 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:56 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:53:59 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:10:59:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 107
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-2 9
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-10 23
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-1 8
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-4 9
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 44
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-2 67
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-3 42
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-5 5
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-3 12
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-2 16
10.10.84.242 - - [08/May/2019:15:17:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-2 39
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 14
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-2 7
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 4
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 4
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 24
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 19
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 30
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 20
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 52
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 52
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-8 12
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 54
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 37
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-3 15
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 5
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-1 6
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-5 7
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 10
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 7
10.10.84.242 - - [08/May/2019:15:17:12 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 131
10.10.84.242 - - [08/May/2019:15:17:19 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-2 7
10.10.84.242 - - [08/May/2019:15:17:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-2 4
10.10.84.242 - - [08/May/2019:15:17:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-2 3
10.10.84.242 - - [08/May/2019:15:17:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9090 http-bio-8081-exec-2 12
10.10.84.242 - - [08/May/2019:15:17:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 5
10.10.84.242 - - [08/May/2019:15:17:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1038 http-bio-8081-exec-5 6
10.10.84.242 - - [08/May/2019:15:17:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1031 http-bio-8081-exec-10 6
10.10.84.242 - - [08/May/2019:15:17:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 931 http-bio-8081-exec-8 5
10.10.84.242 - - [08/May/2019:15:17:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-2 14
10.10.84.242 - - [08/May/2019:15:17:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-3 5
10.10.84.242 - - [08/May/2019:15:17:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-1 15
10.10.84.242 - - [08/May/2019:15:17:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3536 http-bio-8081-exec-5 6
10.10.84.242 - - [08/May/2019:15:17:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-8 8
10.10.84.242 - - [08/May/2019:15:17:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-10 17
10.10.84.242 - - [08/May/2019:15:17:23 +0800] "GET /specification/findAllSpec.do HTTP/1.1" 200 47 http-bio-8081-exec-1 116
10.10.84.242 - - [08/May/2019:15:17:23 +0800] "GET /brand/findbrandlist.do HTTP/1.1" 200 183 http-bio-8081-exec-2 120
10.10.84.242 - - [08/May/2019:15:17:23 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-3 1059
10.10.84.242 - - [08/May/2019:15:17:24 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-2 53
10.10.84.242 - - [08/May/2019:15:17:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-4 4
10.10.84.242 - - [08/May/2019:15:17:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1147 http-bio-8081-exec-4 4
10.10.84.242 - - [08/May/2019:15:17:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3334 http-bio-8081-exec-1 5
10.10.84.242 - - [08/May/2019:15:17:24 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8081-exec-4 27
10.10.84.242 - - [08/May/2019:15:17:24 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-1 43
10.10.84.242 - - [08/May/2019:15:17:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9090 http-bio-8081-exec-4 5
10.10.84.242 - - [08/May/2019:15:17:29 +0800] "GET /brand/findbrandlist.do HTTP/1.1" 200 183 http-bio-8081-exec-4 21
10.10.84.242 - - [08/May/2019:15:17:29 +0800] "GET /specification/findAllSpec.do HTTP/1.1" 200 47 http-bio-8081-exec-1 26
10.10.84.242 - - [08/May/2019:15:17:29 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-6 25
10.10.84.242 - - [08/May/2019:15:17:29 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-6 15
10.10.84.242 - - [08/May/2019:15:17:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7513 http-bio-8081-exec-6 8
10.10.84.242 - - [08/May/2019:15:17:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2393 http-bio-8081-exec-6 4
10.10.84.242 - - [08/May/2019:15:17:32 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-6 58
10.10.84.242 - - [08/May/2019:15:17:32 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-6 30
10.10.84.242 - - [08/May/2019:15:17:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9090 http-bio-8081-exec-6 8
10.10.84.242 - - [08/May/2019:15:17:33 +0800] "GET /brand/findbrandlist.do HTTP/1.1" 200 183 http-bio-8081-exec-6 16
10.10.84.242 - - [08/May/2019:15:17:33 +0800] "GET /specification/findAllSpec.do HTTP/1.1" 200 47 http-bio-8081-exec-1 16
10.10.84.242 - - [08/May/2019:15:17:33 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-6 24
10.10.84.242 - - [08/May/2019:15:17:33 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-6 27
10.10.84.242 - - [08/May/2019:15:17:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9090 http-bio-8081-exec-6 6
10.10.84.242 - - [08/May/2019:15:17:37 +0800] "GET /brand/findbrandlist.do HTTP/1.1" 200 183 http-bio-8081-exec-6 27
10.10.84.242 - - [08/May/2019:15:17:37 +0800] "GET /specification/findAllSpec.do HTTP/1.1" 200 47 http-bio-8081-exec-1 30
10.10.84.242 - - [08/May/2019:15:17:37 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-6 17
10.10.84.242 - - [08/May/2019:15:17:37 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-6 37
10.10.84.242 - - [08/May/2019:15:17:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7513 http-bio-8081-exec-6 6
10.10.84.242 - - [08/May/2019:15:17:38 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-6 21
10.10.84.242 - - [08/May/2019:15:17:38 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-6 15
10.10.84.242 - - [08/May/2019:15:17:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6152 http-bio-8081-exec-6 5
10.10.84.242 - - [08/May/2019:15:17:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1936 http-bio-8081-exec-6 4
10.10.84.242 - - [08/May/2019:15:17:39 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 231 http-bio-8081-exec-6 70
10.10.84.242 - - [08/May/2019:15:17:39 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 231 http-bio-8081-exec-6 17
10.10.84.242 - - [08/May/2019:15:17:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9090 http-bio-8081-exec-6 5
10.10.84.242 - - [08/May/2019:15:17:40 +0800] "GET /brand/findbrandlist.do HTTP/1.1" 200 183 http-bio-8081-exec-6 15
10.10.84.242 - - [08/May/2019:15:17:40 +0800] "GET /specification/findAllSpec.do HTTP/1.1" 200 47 http-bio-8081-exec-1 15
10.10.84.242 - - [08/May/2019:15:17:40 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-6 21
10.10.84.242 - - [08/May/2019:15:17:40 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-6 20
10.10.84.242 - - [08/May/2019:15:17:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8081-exec-6 8
10.10.84.242 - - [08/May/2019:15:17:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9110 http-bio-8081-exec-6 6
10.10.84.242 - - [08/May/2019:15:17:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1022 http-bio-8081-exec-6 6
10.10.84.242 - - [08/May/2019:15:17:45 +0800] "GET /js/controller/sellerController2.js HTTP/1.1" 200 2120 http-bio-8081-exec-1 5
10.10.84.242 - - [08/May/2019:15:17:45 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-6 127
10.10.84.242 - - [08/May/2019:15:17:45 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-6 25
10.10.84.242 - - [08/May/2019:15:17:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-8081-exec-6 11
10.10.84.242 - - [08/May/2019:15:17:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9110 http-bio-8081-exec-6 4
10.10.84.242 - - [08/May/2019:15:17:47 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-6 24
10.10.84.242 - - [08/May/2019:15:17:47 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-6 28
10.10.84.242 - - [08/May/2019:16:01:49 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 302 - http-bio-8081-exec-4 5
10.10.84.242 - - [08/May/2019:16:01:49 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-4 3
10.10.84.242 - - [08/May/2019:16:01:49 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 302 - http-bio-8081-exec-4 3
10.10.84.242 - - [08/May/2019:16:01:49 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-4 1
10.10.84.242 - - [08/May/2019:16:01:53 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-8081-exec-4 5
10.10.84.242 - - [08/May/2019:16:01:53 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-4 1
10.10.84.242 - - [08/May/2019:16:01:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-8081-exec-4 3
10.10.84.242 - - [08/May/2019:16:01:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 2
10.10.84.242 - - [08/May/2019:16:01:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9110 http-bio-8081-exec-4 5
10.10.84.242 - - [08/May/2019:16:01:55 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 29
10.10.84.242 - - [08/May/2019:16:01:55 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 20
10.10.84.242 - - [08/May/2019:16:01:58 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2354 http-bio-8081-exec-4 37
10.10.84.242 - - [08/May/2019:16:01:59 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 483 http-bio-8081-exec-4 19
10.10.84.242 - - [08/May/2019:16:02:01 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2354 http-bio-8081-exec-4 17
10.10.84.242 - - [08/May/2019:16:02:04 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 20
10.10.84.242 - - [08/May/2019:16:02:05 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2354 http-bio-8081-exec-4 20
10.10.84.242 - - [08/May/2019:16:02:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-8081-exec-4 4
10.10.84.242 - - [08/May/2019:16:02:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9110 http-bio-8081-exec-4 6
10.10.84.242 - - [08/May/2019:16:02:11 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 16
10.10.84.242 - - [08/May/2019:16:02:11 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 17
10.10.84.242 - - [08/May/2019:16:02:16 +0800] "GET /seller/findOne.do?sellerId=12 HTTP/1.1" 200 457 http-bio-8081-exec-4 20
10.10.84.242 - - [08/May/2019:16:02:19 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2354 http-bio-8081-exec-4 17
10.10.84.242 - - [08/May/2019:16:02:23 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 483 http-bio-8081-exec-4 17
10.10.84.242 - - [08/May/2019:16:02:24 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2354 http-bio-8081-exec-4 21
10.10.84.242 - - [08/May/2019:16:02:25 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 19
10.10.84.242 - - [08/May/2019:16:02:27 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2354 http-bio-8081-exec-4 17
10.10.84.242 - - [08/May/2019:16:02:28 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 483 http-bio-8081-exec-4 20
10.10.84.242 - - [08/May/2019:16:02:29 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2354 http-bio-8081-exec-4 21
10.10.84.242 - - [08/May/2019:16:02:30 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 16
10.10.84.242 - - [08/May/2019:16:02:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-8081-exec-4 7
10.10.84.242 - - [08/May/2019:16:02:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9110 http-bio-8081-exec-4 6
10.10.84.242 - - [08/May/2019:16:02:36 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 19
10.10.84.242 - - [08/May/2019:16:02:36 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 18
10.10.84.242 - - [08/May/2019:16:02:39 +0800] "POST /seller/search.do?page=3&rows=5 HTTP/1.1" 200 483 http-bio-8081-exec-4 17
10.10.84.242 - - [08/May/2019:16:02:40 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2354 http-bio-8081-exec-4 18
10.10.84.242 - - [08/May/2019:16:02:41 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 15
10.10.84.242 - - [08/May/2019:16:02:48 +0800] "POST /seller/search.do?page=2&rows=5 HTTP/1.1" 200 2354 http-bio-8081-exec-4 16
10.10.84.242 - - [08/May/2019:16:02:50 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 15
