0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:16:29 +0800] "GET /admin/index.html HTTP/1.1" 404 949 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:16:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:16:47 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:18:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:19:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:19:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:09:19:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:51:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:06:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:07:48 +0800] "GET /findAllBrand HTTP/1.1" 200 920 http-bio-8081-exec-2 784
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:11:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:13:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:13:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-6 3
127.0.0.1 - - [25/Apr/2019:14:14:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 5645 http-bio-8081-exec-7 8
127.0.0.1 - - [25/Apr/2019:14:14:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 22
127.0.0.1 - - [25/Apr/2019:14:14:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 18
127.0.0.1 - - [25/Apr/2019:14:14:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 17
127.0.0.1 - - [25/Apr/2019:14:14:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 29
127.0.0.1 - - [25/Apr/2019:14:14:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 38
127.0.0.1 - - [25/Apr/2019:14:14:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 28
127.0.0.1 - - [25/Apr/2019:14:14:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 34
127.0.0.1 - - [25/Apr/2019:14:14:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 2
127.0.0.1 - - [25/Apr/2019:14:14:22 +0800] "GET /findAllBrand HTTP/1.1" 200 920 http-bio-8081-exec-8 643
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5645 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:15:45 +0800] "GET /findAllBrand HTTP/1.1" 200 920 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:42:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:42:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:42:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 5913 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:42:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:43:06 +0800] "GET /findAllBrand HTTP/1.1" 500 5034 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:43:22 +0800] "GET /findAllBrand?page=1&rows=3 HTTP/1.1" 500 18891 http-bio-8081-exec-5 553
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:44:06 +0800] "GET /findAllBrand?page=2&rows=3 HTTP/1.1" 500 18891 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:13 +0800] "GET /findAllBrand HTTP/1.1" 500 5034 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:24 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6276 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:36 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:07:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:23:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:23:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:23:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6339 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:23:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:23:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:23:50 +0800] "GET /findAllBrand?page=%27undefined%27&rows=%27undefined%27 HTTP/1.1" 400 968 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:23:50 +0800] "GET /findAllBrand?page=%271%27&rows=%2710,15,20,30%27 HTTP/1.1" 400 968 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:23:50 +0800] "GET /findAllBrand?page=%271%27&rows=%2710,15,20,30%27 HTTP/1.1" 400 968 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6333 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:30 +0800] "GET /findAllBrand?page=%27undefined%27&rows=%27undefined%27 HTTP/1.1" 400 968 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:30 +0800] "GET /findAllBrand?page=%271%27&rows=%2710,15,20,30%27 HTTP/1.1" 400 968 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:30 +0800] "GET /findAllBrand?page=%271%27&rows=%2710,15,20,30%27 HTTP/1.1" 400 968 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:45 +0800] "GET /findAllBrand?page=%271%27&rows=%2710,15,20,30%27 HTTP/1.1" 400 968 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:25:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:25:50 +0800] "GET /findAllBrand?page=%271%27&rows=%2710,15,20,30%27 HTTP/1.1" 400 968 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:26:09 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 500 18891 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:30:18 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 500 21607 http-bio-8081-exec-1 1373
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:35:33 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-1 229
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:35:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:35:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:35:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:35:46 +0800] "GET /findAllBrand?page=%27undefined%27&rows=%27undefined%27 HTTP/1.1" 400 968 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:35:46 +0800] "GET /findAllBrand?page=%271%27&rows=%2710,15,20,30%27 HTTP/1.1" 400 968 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:35:46 +0800] "GET /findAllBrand?page=%271%27&rows=%2710,15,20,30%27 HTTP/1.1" 400 968 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:35:56 +0800] "GET /findAllBrand?page=%271%27&rows=%2710,15,20,30%27 HTTP/1.1" 400 968 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:39:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:39:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:39:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6326 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:39:44 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:39:44 +0800] "GET /findAllBrand?page=1&rows=10,15,20,30 HTTP/1.1" 400 968 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:39:44 +0800] "GET /findAllBrand?page=1&rows=10,15,20,30 HTTP/1.1" 400 968 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:39:52 +0800] "GET /findAllBrand?page=1&rows=10,15,20,30 HTTP/1.1" 400 968 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:40:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:40:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:40:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6322 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:40:32 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:40:32 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:40:32 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:40:38 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:40:43 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:42:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:42:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6405 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:02 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:02 +0800] "GET /findAllBrand?page=1&rows=10,15,20,30 HTTP/1.1" 400 968 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:02 +0800] "GET /findAllBrand?page=1&rows=10,15,20,30 HTTP/1.1" 400 968 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:15 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6401 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:17 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:17 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:17 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:17 +0800] "GET /findAllBrand?page=1&rows=22 HTTP/1.1" 200 940 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:24 +0800] "GET /findAllBrand?page=2&rows=22 HTTP/1.1" 200 33 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:43:27 +0800] "GET /findAllBrand?page=1&rows=22 HTTP/1.1" 200 940 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:44:00 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:44:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:44:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:44:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:44:19 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:44:19 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:44:19 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:44:19 +0800] "GET /findAllBrand?page=1&rows=22 HTTP/1.1" 200 940 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6424 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:32 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:32 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:32 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:34 +0800] "GET /findAllBrand?page=2&rows=10 HTTP/1.1" 200 456 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:36 +0800] "GET /findAllBrand?page=3&rows=10 HTTP/1.1" 200 112 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:38 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:47:36 +0800] "GET /findAllBrand?page=1&rows=20 HTTP/1.1" 200 860 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:47:40 +0800] "GET /findAllBrand?page=1&rows=30 HTTP/1.1" 200 940 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:47:47 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:23 +0800] "GET /findAllBrand?page=2&rows=10 HTTP/1.1" 200 456 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:24 +0800] "GET /findAllBrand?page=3&rows=10 HTTP/1.1" 200 112 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:26 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:32 +0800] "GET /findAllBrand?page=2&rows=10 HTTP/1.1" 200 456 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:33 +0800] "GET /findAllBrand?page=3&rows=10 HTTP/1.1" 200 112 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:34 +0800] "GET /findAllBrand?page=2&rows=10 HTTP/1.1" 200 456 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6582 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:29 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:30 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 728
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:30 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:32 +0800] "GET /findAllBrand?page=2&rows=10 HTTP/1.1" 200 456 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:33 +0800] "GET /findAllBrand?page=3&rows=10 HTTP/1.1" 200 112 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:34 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:35 +0800] "GET /findAllBrand?page=2&rows=10 HTTP/1.1" 200 456 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:58:37 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6604 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:11 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:12 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:05:14 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:14 +0800] "GET /findAllBrand?page=2&rows=10 HTTP/1.1" 200 456 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:53 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6560 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:56 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:56 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6604 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:46 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:46 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:46 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:51 +0800] "GET /findAllBrand?page=2&rows=10 HTTP/1.1" 200 456 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:52 +0800] "GET /findAllBrand?page=3&rows=10 HTTP/1.1" 200 112 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:55 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:57 +0800] "GET /findAllBrand?page=2&rows=10 HTTP/1.1" 200 456 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:57 +0800] "GET /findAllBrand?page=3&rows=10 HTTP/1.1" 200 112 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6958 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:36 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:36 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-3 823
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:17:36 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:05 +0800] "GET /brandAdd?name=%E9%94%A4%E5%AD%90&firstChar=C HTTP/1.1" 200 45 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:49 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:18:51 +0800] "GET /findAllBrand?page=3&rows=10 HTTP/1.1" 200 160 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:20:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:20:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:20:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:20:50 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:20:50 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 240
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:20:50 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:03 +0800] "GET /brandAdd?name=%E9%94%A4%E5%AD%901&firstChar=C HTTP/1.1" 200 45 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:07 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:09 +0800] "GET /findAllBrand?page=3&rows=10 HTTP/1.1" 200 203 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:27 +0800] "GET /brandAdd?name=%E9%94%A4%E5%AD%901&firstChar=C HTTP/1.1" 200 45 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:30 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:21:32 +0800] "GET /findAllBrand?page=3&rows=10 HTTP/1.1" 200 203 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:18 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6986 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:20 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:20 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:21 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:31 +0800] "GET /brandAdd?name=%E9%94%A4%E5%AD%901&firstChar=C HTTP/1.1" 200 45 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:31 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:43 +0800] "GET /brandAdd?name=%E9%94%A4%E5%AD%902&firstChar=C HTTP/1.1" 200 45 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:43 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:43 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:24:46 +0800] "GET /findAllBrand?page=3&rows=10 HTTP/1.1" 200 246 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:15 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6974 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:18 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:18 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 628
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:18 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:32 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:32 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:32 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:40 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:40 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:13:40 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-11 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:20:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:20:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:20:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:21:02 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:21:02 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:21:02 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:21:14 +0800] "GET /brandAdd?name=%E9%94%A4%E5%AD%903&firstChar=C HTTP/1.1" 200 45 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:21:14 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:21:14 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:21:17 +0800] "GET /findAllBrand?page=3&rows=10 HTTP/1.1" 200 290 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:23:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:23:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:23:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:23:19 +0800] "GET /findAllBrand?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:23:19 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 172
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:23:19 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:23:38 +0800] "GET /brandAdd?name=%E9%94%A4%E5%AD%904&firstChar=C HTTP/1.1" 200 45 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:23:38 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:23:38 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:25:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:25:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:25:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:25:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7036 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:25:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:32:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:32:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:32:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7036 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:00 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:00 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:10 +0800] "GET /brandAdd?name=AA&firstChar=A HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:10 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:10 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7053 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:50 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:33:50 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:34:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:34:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:34:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:34:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7067 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:34:41 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:34:41 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:34:48 +0800] "GET /brandAdd?name=AAA&firstChar=A HTTP/1.1" 200 45 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:34:48 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:34:48 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:44:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6958 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:44:41 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:19:44:41 +0800] "GET /findAllBrand?page=1&rows=10 HTTP/1.1" 200 437 http-bio-8081-exec-4 11
