0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:04 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:08 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [09/May/2019:16:30:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8081-exec-6 4
