0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:09 +0800] "GET /login.html HTTP/1.1" 200 3222 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:09 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:50 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 302 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:39:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:43:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:43:52 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:43:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:43:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:43:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:43:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:43:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:43:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:43:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:44:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:44:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:44:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:44:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:44:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:44:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:44:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:44:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:44:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:44:22 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:44:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:48:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:48:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:50:14 +0800] "GET /login.html HTTP/1.1" 200 3284 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:50:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:50:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:50:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:50:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:50:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:53:02 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:53:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:53:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:53:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:53:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:53:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:54:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:58:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:22:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21715 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:22:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:22:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:22:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:22:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:22:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:23:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:23:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21715 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:23:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:23:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:23:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:32:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:32:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:33:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:33:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21715 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:33:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:33:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:33:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:48:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:48:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:32 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22275 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 300 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:49:34 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 237
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:50:57 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:25 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:32 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:37 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:51:47 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:53:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:53:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:53:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:53:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:53:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8081-exec-7 3
