0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:56 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-6 116
0:0:0:0:0:0:0:1 - - [13/May/2019:09:07:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:09:11:19 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:11:21 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:11:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:11:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:09:11:22 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:09:11:23 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:11:23 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:09:11:23 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:11:24 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:22 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:28 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:36 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:37 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:38 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:09:12:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:46 +0800] "GET /admin/content_category.html HTTP/1.1" 302 - http-bio-8081-exec-5 255
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:48 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6853 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:48 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1988 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:48 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 944 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:49 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:50 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6853 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:50 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:58 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:01 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6853 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:01 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:03 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:07 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6853 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:07 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:09 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6853 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:10 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:02 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:04 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6887 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:04 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:51 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:28:03 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6887 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:28:03 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2019:10:28:27 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:28:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:28:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:28:30 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6887 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:28:30 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:13 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:16 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6595 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:16 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:16 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:16 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 285
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:37 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 113
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:42 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6595 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:42 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:42 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:43 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-8 982
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:43 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2019:10:45:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:45:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:45:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:10:45:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:45:20 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:45:22 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6436 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:45:22 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [13/May/2019:10:45:23 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2019:10:47:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:47:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:47:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2019:10:47:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:10:47:43 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:47:47 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6020 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:47:47 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [13/May/2019:10:47:47 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2019:10:48:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:48:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:48:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:10:48:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:48:36 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:48:38 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5640 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:48:39 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2019:10:48:39 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5640 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:45 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5640 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:51 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:57 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5640 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:57 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:57 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [13/May/2019:11:05:01 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:05:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:05:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:47 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:49 +0800] "GET /admin/content.html HTTP/1.1" 200 7537 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1904 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:49 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 593 http-bio-8081-exec-10 130
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:49 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 593 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [13/May/2019:11:12:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:12:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:12:54 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:12:57 +0800] "GET /admin/content.html HTTP/1.1" 200 7537 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:12:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:12:57 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:12:57 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [13/May/2019:11:13:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:13:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2019:11:13:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:13:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:13:28 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:13:30 +0800] "GET /admin/content.html HTTP/1.1" 200 7537 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:13:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:13:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:13:30 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2019:11:13:30 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:02 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:05 +0800] "GET /admin/content.html HTTP/1.1" 200 7712 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:05 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:05 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:05 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:11 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:13 +0800] "GET /admin/content.html HTTP/1.1" 200 7712 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:14 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:14 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:33 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:35 +0800] "GET /admin/content.html HTTP/1.1" 200 7704 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:35 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [13/May/2019:11:16:35 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7513 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:02 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-9 901
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:02 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9090 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "GET /specification/findAllSpec.do HTTP/1.1" 200 47 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "GET /brand/findbrandlist.do HTTP/1.1" 200 183 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:04 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:06 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:06 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 51261 http-bio-8081-exec-5 144
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:08 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1879 http-bio-8081-exec-10 190
0:0:0:0:0:0:0:1 - - [13/May/2019:11:20:08 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1879 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [13/May/2019:11:21:58 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5640 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:21:58 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:21:58 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:21:58 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [13/May/2019:11:21:58 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [13/May/2019:11:22:02 +0800] "GET /admin/content.html HTTP/1.1" 200 7902 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:22:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:22:02 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:22:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:22:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:22:02 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:22:02 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2019:11:23:50 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5640 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:23:50 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:23:50 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2019:11:30:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:30:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:30:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:30:52 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:31:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:31:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:31:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:31:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:31:18 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:31:23 +0800] "GET /admin/content.html HTTP/1.1" 200 8055 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:31:23 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:31:23 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [13/May/2019:11:31:23 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:37 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8197 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:39 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:39 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2120 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:39 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:39 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:32 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:36 +0800] "GET /admin/content.html HTTP/1.1" 200 8196 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:36 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:36 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:36 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:30 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:32 +0800] "GET /admin/content.html HTTP/1.1" 200 8276 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:32 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 402 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2462 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:32 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-9 1142
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:34 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 1126
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:34 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:42 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-8 87
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:45 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:48 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:34 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:41 +0800] "GET /admin/content.html HTTP/1.1" 200 8276 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:41 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-3 220
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:41 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-1 220
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:41 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:04:03 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [13/May/2019:14:04:03 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2019:14:04:03 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:22 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:26 +0800] "GET /admin/content.html HTTP/1.1" 200 8416 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:26 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:26 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [13/May/2019:14:09:19 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:09:22 +0800] "POST /content/add.do HTTP/1.1" 200 53 http-bio-8081-exec-6 293
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:15 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:17 +0800] "GET /admin/content.html HTTP/1.1" 200 8416 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:17 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:17 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:17 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:53 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:10:55 +0800] "POST /content/add.do HTTP/1.1" 200 53 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [13/May/2019:14:12:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:12:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:12:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:12:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:12:30 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:12:32 +0800] "GET /admin/content.html HTTP/1.1" 200 8416 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:12:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:12:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:12:33 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:12:33 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:12:58 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [13/May/2019:14:13:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [13/May/2019:14:13:06 +0800] "POST /content/add.do HTTP/1.1" 200 53 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [13/May/2019:14:15:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:15:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:15:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:15:43 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:15:48 +0800] "GET /admin/content.html HTTP/1.1" 200 8416 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:15:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:15:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:15:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2019:14:15:48 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:15:48 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2019:14:16:11 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:16:15 +0800] "POST /content/add.do HTTP/1.1" 200 53 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:20 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /admin/content.html HTTP/1.1" 200 8416 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 944 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 402 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2592 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:23 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:17:52 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:18:01 +0800] "POST /content/add.do HTTP/1.1" 200 53 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:43 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:46 +0800] "GET /admin/content.html HTTP/1.1" 200 8416 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:46 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 944 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 402 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2600 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:47 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:47 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2019:14:20:12 +0800] "POST /content/add.do HTTP/1.1" 200 53 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:03 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:06 +0800] "GET /admin/content.html HTTP/1.1" 200 8416 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2590 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:06 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:06 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:06 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 587 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:33 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:36 +0800] "POST /content/add.do HTTP/1.1" 200 52 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:36 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 780 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:36 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 780 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /admin/content.html HTTP/1.1" 200 8416 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 780 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:23 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 780 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:06 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:08 +0800] "GET /admin/content.html HTTP/1.1" 200 8444 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:08 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 780 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:08 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 780 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:13 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 193 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:40 +0800] "POST /content/update.do HTTP/1.1" 200 52 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:40 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 780 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:46 +0800] "GET /admin/content_category.html HTTP/1.1" 302 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:48 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5640 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:48 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:48 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1988 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:48 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-8 215
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:48 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:51 +0800] "GET /admin/content.html HTTP/1.1" 200 8444 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:51 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:51 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:51 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:51 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 780 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:51 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 780 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:55:56 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 193 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:13 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8444 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:39 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:39 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:39 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 780 http-bio-8081-exec-4 211
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:39 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 780 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [13/May/2019:15:41:09 +0800] "POST /upload.do HTTP/1.1" 200 111 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [13/May/2019:15:41:14 +0800] "POST /content/add.do HTTP/1.1" 200 52 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [13/May/2019:15:41:14 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 958 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [13/May/2019:15:41:14 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 958 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2019:19:29:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 231
0:0:0:0:0:0:0:1 - - [13/May/2019:19:29:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [13/May/2019:19:29:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [13/May/2019:19:29:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22230 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:19:29:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:19:29:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:29:34 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 361
