0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:35 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:36 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:36 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:47 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-7 121
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9110 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1022 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:51 +0800] "GET /js/controller/sellerController2.js HTTP/1.1" 200 2120 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:52 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 902
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:52 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9110 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:02 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:02 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 2269 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6152 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1936 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1038 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:03 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 231 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:04 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 231 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7513 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2393 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1031 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:05 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:05 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 90 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9090 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3536 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 931 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:05 +0800] "GET /brand/findbrandlist.do HTTP/1.1" 200 183 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:05 +0800] "GET /specification/findAllSpec.do HTTP/1.1" 200 47 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:06 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:06 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 567 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7435 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3334 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1147 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:06 +0800] "POST /itemCat/selectOptionList.do HTTP/1.1" 200 66 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:06 +0800] "POST /itemCat/findItemCat.do?parentId=0 HTTP/1.1" 200 881 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6829 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 995 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2592 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:07 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1879 http-bio-8081-exec-6 115
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 51261 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:07 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1879 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:08 +0800] "GET /admin/solr.html HTTP/1.1" 404 981 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:25 +0800] "GET /admin/solr.html HTTP/1.1" 404 981 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:37 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5640 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1988 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 944 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-1 536
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "GET /admin/content.html HTTP/1.1" 200 8444 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 402 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2596 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 179 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:39 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 958 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:39 +0800] "POST /content/search.do?page=1&rows=5 HTTP/1.1" 200 958 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:41 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5640 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:41 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:41 +0800] "POST /contentCategory/search.do?page=1&rows=5 HTTP/1.1" 200 198 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:58 +0800] "GET /admin/solr.html HTTP/1.1" 404 981 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:02 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:04 +0800] "GET /admin/solr.html HTTP/1.1" 200 1808 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2019:17:16:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [14/May/2019:17:16:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:01 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:05 +0800] "GET /admin/solr.html HTTP/1.1" 200 1811 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:17:58 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:18:01 +0800] "GET /admin/solr.html HTTP/1.1" 200 1811 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:18:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:18:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:18:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:18:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:18:57 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:00 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:22 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:22 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:23 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:27 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1121 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2166 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:17:19:36 +0800] "GET /brand/import.do HTTP/1.1" 200 58 http-bio-8081-exec-6 1247
0:0:0:0:0:0:0:1 - - [14/May/2019:17:26:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [14/May/2019:17:26:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2019:17:27:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2019:17:27:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:17:27:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:17:27:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:27:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:27:00 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 132
0:0:0:0:0:0:0:1 - - [14/May/2019:17:27:03 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:27:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:27:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:17:27:08 +0800] "GET /brand/import.do HTTP/1.1" 200 59 http-bio-8081-exec-8 2572
0:0:0:0:0:0:0:1 - - [14/May/2019:17:31:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:31:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:31:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:31:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:31:01 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2019:17:31:04 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:31:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:31:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:31:08 +0800] "GET /brand/import.do HTTP/1.1" 200 58 http-bio-8081-exec-2 1224
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:32 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:32 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:32 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:33 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:34 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:38 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1121 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2166 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2019:18:53:43 +0800] "GET /brand/import.do HTTP/1.1" 200 59 http-bio-8081-exec-10 2549
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:52 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:52 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:53 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 194 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:54 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:58 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2166 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1121 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:19:32:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:19:33:03 +0800] "GET /brand/import.do HTTP/1.1" 200 58 http-bio-8081-exec-2 2518
0:0:0:0:0:0:0:1 - - [14/May/2019:19:38:41 +0800] "GET /brand/import.do HTTP/1.1" 200 58 http-bio-8081-exec-6 1819
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22434 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:17 +0800] "GET /getName.do HTTP/1.1" 200 25 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:20 +0800] "GET /admin/solr.html HTTP/1.1" 200 1691 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2019:19:41:25 +0800] "GET /brand/import.do HTTP/1.1" 200 58 http-bio-8081-exec-4 3055
