0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /index.html HTTP/1.1" 200 59818 http-bio-8084-exec-1 49
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-9 56
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8084-exec-3 41
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/index-banner01.jpg HTTP/1.1" 200 132555 http-bio-8084-exec-4 44
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/index-banner03.jpg HTTP/1.1" 200 136095 http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/index-banner02.jpg HTTP/1.1" 200 185327 http-bio-8084-exec-2 53
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-8084-exec-6 27
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-8084-exec-4 26
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-8084-exec-9 36
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:42 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /index.html HTTP/1.1" 200 59818 http-bio-8084-exec-1 52
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/index-banner01.jpg HTTP/1.1" 200 132555 http-bio-8084-exec-3 33
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/index-banner03.jpg HTTP/1.1" 200 136095 http-bio-8084-exec-9 32
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/index-banner02.jpg HTTP/1.1" 200 185327 http-bio-8084-exec-7 39
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-8084-exec-4 27
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-8084-exec-3 45
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:28:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:42 +0800] "GET /index.html HTTP/1.1" 200 60126 http-bio-8084-exec-1 58
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2821 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 996 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8084-exec-5 29
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/small06.png HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/small07.png HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/03.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/small04.png HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/02.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/01.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/ll01.png HTTP/1.1" 304 - http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/ll04.png HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/ll03.png HTTP/1.1" 304 - http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/ll05.png HTTP/1.1" 304 - http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/ll02.png HTTP/1.1" 304 - http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:43 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:32:44 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-8084-exec-8 841
0:0:0:0:0:0:0:1 - - [13/May/2019:15:34:44 +0800] "GET /index.html HTTP/1.1" 200 60145 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2019:15:34:44 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:34:44 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:34:44 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-8084-exec-7 21
0:0:0:0:0:0:0:1 - - [13/May/2019:15:36:17 +0800] "GET /index.html HTTP/1.1" 200 60209 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:15:36:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:36:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:36:17 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:36:17 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:36:17 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:15:37:24 +0800] "GET /index.html HTTP/1.1" 200 60096 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:15:37:24 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:37:24 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:37:24 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2019:15:38:59 +0800] "GET /index.html HTTP/1.1" 200 60091 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:15:38:59 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:38:59 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2019:15:39:00 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2019:15:39:00 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 578 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2019:15:41:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:15:41:22 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:41:22 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:41:22 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:15:41:22 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-8084-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:15:43:02 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:43:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:43:02 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:15:43:02 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:15:43:02 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2019:15:55:13 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-8084-exec-9 22
0:0:0:0:0:0:0:1 - - [13/May/2019:15:55:21 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:31 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8084-exec-1 223
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:31 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8084-exec-7 37
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:31 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:31 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/small04.png HTTP/1.1" 304 - http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/small07.png HTTP/1.1" 304 - http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/02.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/03.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/small06.png HTTP/1.1" 304 - http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/01.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-8084-exec-6 20
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-8084-exec-2 22
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/ll01.png HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/ll02.png HTTP/1.1" 304 - http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/ll03.png HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/ll05.png HTTP/1.1" 304 - http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/ll04.png HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:32 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:19:30:33 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 500 6083 http-bio-8084-exec-8 817
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8084-exec-1 155
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:12 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:13 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:15 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-8084-exec-9 1968
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:29 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:29 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:30 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:39 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:39 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:39 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:54 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:54 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:34:55 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2019:19:40:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8084-exec-1 156
0:0:0:0:0:0:0:1 - - [13/May/2019:19:40:33 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-7 27
0:0:0:0:0:0:0:1 - - [13/May/2019:19:40:33 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:40:35 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-8084-exec-9 1110
